--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\build\sx1261mb2bas\startup_stm32l476xx.o"
".\build\sx1261mb2bas\apps_common.o"
".\build\sx1261mb2bas\smtc_hal_dbg_trace.o"
".\build\sx1261mb2bas\smtc_shield_pinout_mapping.o"
".\build\sx1261mb2bas\common_version.o"
".\build\sx1261mb2bas\uart_init.o"
".\build\sx1261mb2bas\main_asfs_app.o"
".\build\sx1261mb2bas\stm32l4xx_ll_spi.o"
".\build\sx1261mb2bas\stm32l4xx_ll_tim.o"
".\build\sx1261mb2bas\stm32l4xx_ll_lptim.o"
".\build\sx1261mb2bas\stm32l4xx_ll_usart.o"
".\build\sx1261mb2bas\stm32l4xx_ll_rcc.o"
".\build\sx1261mb2bas\stm32l4xx_ll_gpio.o"
".\build\sx1261mb2bas\stm32l4xx_ll_pwr.o"
".\build\sx1261mb2bas\stm32l4xx_ll_exti.o"
".\build\sx1261mb2bas\stm32l4xx_ll_utils.o"
".\build\sx1261mb2bas\system_stm32l4xx.o"
".\build\sx1261mb2bas\sx126x.o"
".\build\sx1261mb2bas\smtc_hal_mcu_gpio_stm32l4.o"
".\build\sx1261mb2bas\smtc_hal_mcu_rng_stm32l4.o"
".\build\sx1261mb2bas\smtc_hal_mcu_uart_stm32l4.o"
".\build\sx1261mb2bas\smtc_hal_mcu_timer_stm32l4.o"
".\build\sx1261mb2bas\smtc_hal_mcu_stm32l4.o"
".\build\sx1261mb2bas\smtc_hal_mcu_spi_stm32l4.o"
".\build\sx1261mb2bas\sx126x_hal.o"
".\build\sx1261mb2bas\smtc_shield_sx1261mb2bas.o"
".\build\sx1261mb2bas\smtc_dbpsk.o"
".\build\sx1261mb2bas\sx126x_str.o"
--library_type=microlib --strict --scatter ".\build\SX1261MB2BAS\ASFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ASFS.map" -o .\build\SX1261MB2BAS\ASFS.axf